# Client-side (NEXT_PUBLIC_ prefix required)
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Server-side only
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE=

# XION
XION_TREASURY_CONTRACT_ADDRESS=
XION_RPC_URL=
XION_REST_URL=
CHAIN_ID=

#NOVYPAY
NOVYPAY_API_KEY=

#COINGECKO
COINGECKO_API_KEY=

